{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/productcard",
	"version": "0.1.0",
	"title": "Productcard",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"supports": {
		"html": false
	},
	"attributes": {
		"content":{
			"type":"string",
			"source": "html",
			"selector": "p"
		},
		"discount":{
			"type":"string",
			"source": "html",
			"selector": "p"
		},
		"price":{
			"type":"string",
			"source": "html",
			"selector": "p"
		},
		"arivaldate":{
			"type":"string",
			"source": "html",
			"selector": "p"
		},
		
		"alignment":{
			"type":"string",
			"default": "none"
		},
		"titlecolor":{
			"type": "string",
			"default": "black"

		},

		"url":{
			"type":"string",
			"source": "attribute",
			"selector": "img",
			"attribute": "src"
		},
		"title":{
			"type":"string"
		},
		"size":{
			"type": "array",
			"enum": ["large", "small"]
		},
		"backgroundImage":{
			"type": "string",
			"default": "null"
		}	
	},
	"textdomain": "productcard",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}